<body style="background-image: url(class.jpg)">
 
        
</body>

<head>
   
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            justify-content: space-around;
        }

        h1 {
            text-align: center;
        }
        .colored-box {
            background-color: #d3e0f8a5; 
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: #000000; 
            border-width: 100px;
            box-shadow: 2px -2px rgb(9, 37, 41);
            width: 256;
            height: 500;
            border: 3px outset rgb(111, 151, 114);
        }
        .colored-box1 {
            background-color: #cdf3ff84; 
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: #000000; 
            border-width: 100px;
            box-shadow: 2px -2px rgb(9, 37, 41);
            width: 256;
            height: 500;
            border: 3px outset rgb(111, 151, 114);
            
        }
        .colored-box2
        {
            background-color: #c6d7f08e; 
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: #000000; 
            border-width: 100px;
            box-shadow: 2px -2px rgb(9, 37, 41);
            width: 256;
            height: 500;
            border: 3px outset rgb(111, 151, 114);
        }
        .colored-box3 {
            background-color: #e7e6f09d; 
            
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: #000000; 
            border-width: 100px;
            box-shadow: 2px -2px rgb(9, 37, 41);
            width: 256;
            height: 500;
            border: 3px outset rgb(111, 151, 114);
        
        }
        .links {
            color: rgb(0, 0, 0);
            font-size: 15;
        }
        .hello {
            font-size: 17px;
            font-family: cursive;
        }
        .d {
            font-size: 14px;
            font-family: cursive;
            text-align: left;
            
        }
    </style>
</head>
<body>
    
    <div class="colored-box">
        <a href="https://t.me/+6qRC7xIJUEo3Njky" class="links"><h1>Telegram</h1></a>
        <backgroundimage src="class.jpg" alt="Description of the image">
            <p1 class="hello">"Математическое сообщество"</p1>
            <br>
            <br>
            <p2 class="d">Присоединаясь к нашему сообществу, вы можете изучать и обсуждать различные темы и разделы за пределами школьной математики и рассуждать про интересующие вас задачи</p2>
            <br>
            <br>
            <br>
            <ul class="d">
                <li>Обсуждение различных проблем</li>
                <br>
                <li>Сборы/собрании</li>
                <br>
                <li>Подготовка к вузу</li>
            </ul>
            
        
    </div>
    <div class="colored-box1">
        <a href="https://t.me/+oZ7nqAr9lu9lY2Zi" class="links"><h1>Telegram2</h1></a>
            <p1 class="hello">"Математика для всех"</p1>
            <br>
            <br>
            <p2 class="d">Здесь вы сможете найти ответы на свои вопросы и узнаете больше о темах, которые вас интересуют</p2>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <ul class="d">
                <li>Новые публикаций каждый день</li>
                <br>
                <li>Решение задач</li>
                <br>
                <li>Интересные темы</li>
            </ul>
        
    </div>
    <div class="colored-box2">
        <a href="https://teams.microsoft.com/l/channel/19%3abYvrwQMl37Hls7hgLdI0HNP4InBNlyvsiscV_nwjgvk1%40thread.tacv2/%25D0%259E%25D0%25B1%25D1%2589%25D0%25B8%25D0%25B9?groupId=154e5953-a94f-4a2f-b01a-3b4971249ba7&tenantId=39db52c9-e31e-42c2-8083-75355b728de3" class="links"><h1>Teams</h1></a>
            <p1 class="hello">"MathVoyager"</p1>
            <br>
            <br>
            <p2 class="d">Здесь вы найдете увлекательные материалы, интерактивные уроки и полезные ресурсы, которые помогут вам освоить разделы математики с удовольствием. Независимо от вашего уровня и возраста, у нас есть что-то для каждого.</p2>
            <br>
        

            <br>
            <br>
            <ul class="d">
                <li>Книги (pdf)</li>
                <br>
                <li>Конспекты</li>
                <br>
                <li>Решение пробных экзаменов</li>
            </ul>
        
    </div>
    <div class="colored-box3">
        <a href="https://teams.microsoft.com/l/channel/19%3abYvrwQMl37Hls7hgLdI0HNP4InBNlyvsiscV_nwjgvk1%40thread.tacv2/%25D0%259E%25D0%25B1%25D1%2589%25D0%25B8%25D0%25B9?groupId=154e5953-a94f-4a2f-b01a-3b4971249ba7&tenantId=39db52c9-e31e-42c2-8083-75355b728de3" class="links"><h1>Online</h1></a>
            <p1 class="hello">"Онлайн конференций"</p1>
            <br>
            <br>
            <p2 class="d">Для всех учащихся регулярно будут проводится онлайн конференций, куда могут присоединится и учащиеся из других школ</p2>
            <br>
            <br>
            <br>
            <br>
            <br>
            <ul class="d">
                <li>Решение проблем</li>
                <br>
                <li>Лекций от учеников</li>
                <br>
                <li>Обсуждение на различные темы</li>
            </ul>
        
    </div>

</body>
