<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css"> <!-- Link to your external CSS file -->
</head>
<body>
    <header>
        <style>
            p3 {
                font-size: 25px
            }
        </style>
       
        <div class="logo">
            <img src="AAA.png" alt="Logo" >
            <p3>MathVoyager</p3>
        </div>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="Courses.html">Courses</a></li>
                <li><a href="Contanct.html">Community</a></li>
                <li><a href="MOCK.html">MOCK exam</a></li>
                <li><a href="Articles.html">Spectrum</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <h1><p style="text-align: center;">МАТЕМАТИКА</p></h1>
        <head>
            <style>
                p {
                    font-size: 100px;
                    color: #ffffff;
                    text-align: center;
                }

                
            </style>
        </head>
        
        <main>
            <section id="Home">
                <h2>Математика</h2>
                <p1 class="p1">Математика содержит в себе черты волевой деятельности, умозрительного рассуждения и стремления к эстетическому совершенству. Ее основные и взаимно противоположные элементы — логика и интуиция,
                    анализ и конструкция, общность и конкретность. Как бы ни были различны точки зрения, питаемые теми или иными традициями, только
                    совместное действие этих полярных начал и борьба за их синтез обеспечивают жизненность, полезность и высокую ценность математической
                    науки.</p1>
                <br>
                <style>
                    .p2 {
                    color: rgb(255, 255, 255);
                    text-align: right;
                  
                    }
                </style>
                <p2 class="p2">"Что такое Математика" Р. Курант, Г. Роббинс</p2>
                
            </section>
            <style>
                .p1
                {
                    font-size: 15px;
                    color:#ffffff
                    
                }
                
                h2 {
                    font-style: 20px;
                    color:#ffffff
                }
                h3 {
                    color: white;
                    font-style: 20px;
                    font-family: 'Times New Roman', Times, serif;
                }
                
            </style>
            <section id="About">
                <h2>MathVoyager</h2>
                <article>
                    <p3 class="p1">MathVoyager - это проект, который позволить всем учащимся и учителям найти новый подход к изучению математики</p3>
                    <br>
                    <br>
                    <p3 class="p1">Наша миссия - сделать математику увлекательной и доступной для всех. Независимо от того, являетесь ли вы учеником, преподавателем или просто ценителем цифр и формул, у нас есть что-то особенное для вас. Исследуйте, учитесь и делитесь вашей страстью к математике вместе с нами</p3>
                </article>
            </section>
        </main>
       
        
    </body>
   
</body> 

</html>
